<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appacademia.SplashScreenController">
   <children>
      <Text layoutX="168.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 40;" text="Splash Screen" wrappingWidth="263.13671875" />
   </children>
</AnchorPane>
