<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="rootVistaMatricula" nodeOrientation="LEFT_TO_RIGHT" prefHeight="802.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appacademia.VistaMatriculaController">
    <children>
      <Label alignment="CENTER" layoutX="226.0" layoutY="14.0" prefHeight="45.0" prefWidth="149.0" style="-fx-font-size: 30; -fx-font-weight: bold; -fx-font-style: italic;" text="Matrícula" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="60.0" />
      <HBox alignment="CENTER" layoutX="25.0" layoutY="143.0" prefHeight="537.0" prefWidth="1039.0" AnchorPane.bottomAnchor="122.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="143.0">
         <children>
            <GridPane alignment="CENTER_LEFT" prefHeight="480.0" prefWidth="688.0" vgap="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="53.99999084472656" minHeight="10.0" prefHeight="53.99999084472656" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="124.4" minHeight="10.0" prefHeight="124.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="114.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="266.3999877929687" minHeight="10.0" prefHeight="266.3999877929687" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-underline: true;" text="Datos del alumno" />
                  <VBox alignment="CENTER" prefHeight="115.0" prefWidth="688.0" spacing="30.0" GridPane.rowIndex="1">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="textFieldNombre" layoutX="356.0" layoutY="-4.0" prefHeight="25.0" prefWidth="327.0" />
                              <Label text="DNI/CIF:" />
                              <TextField fx:id="textFieldDNI" layoutX="101.0" layoutY="-4.0" prefHeight="25.0" prefWidth="149.0" />
                              <Label layoutX="284.0" text="Nombre:" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutY="-2.0" text="Dirección:" />
                              <Label layoutX="421.0" layoutY="-2.0" text="Teléfono:" />
                              <TextField fx:id="textFieldTelefono" layoutX="487.0" layoutY="-6.0" prefHeight="25.0" prefWidth="197.0" />
                              <TextField fx:id="textFieldDireccion" layoutX="101.0" layoutY="-6.0" prefHeight="25.0" prefWidth="287.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="538.0">
                           <children>
                              <Label text="Localidad:" />
                              <Label layoutX="330.0" layoutY="-1.0" text="Provincia:" />
                              <TextField fx:id="textFieldLocalidad" layoutX="101.0" layoutY="-4.0" prefHeight="25.0" prefWidth="190.0" />
                              <ComboBox fx:id="comboBoxProvincia" layoutX="409.0" layoutY="-4.0" prefHeight="25.0" prefWidth="231.0" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-underline: true;" text="Datos de matrícula" GridPane.rowIndex="2" />
                  <GridPane prefHeight="242.0" prefWidth="688.0" GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="224.0" prefWidth="344.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Tipo de matrícula" />
                              <RadioButton fx:id="radioButtonOrdinaria" layoutY="43.0" mnemonicParsing="false" text="Ordinaria" />
                              <RadioButton fx:id="radioButtonRepetidor" layoutY="69.0" mnemonicParsing="false" text="Repetidor/a" />
                              <RadioButton fx:id="radioButtonFamNumerosa" layoutY="94.0" mnemonicParsing="false" text="Familia numerosa" />
                              <DatePicker fx:id="datePickerFechaMatricula" layoutY="158.0" prefHeight="25.0" prefWidth="197.0" />
                              <Label layoutX="2.0" layoutY="135.0" text="Fecha de matriculación:" />
                           </children>
                        </Pane>
                        <Pane prefHeight="222.0" prefWidth="344.0" GridPane.columnIndex="1">
                           <children>
                              <Label layoutX="56.0" layoutY="30.0" text="Curso:" />
                              <ComboBox fx:id="comboBoxCurso" layoutX="132.0" layoutY="26.0" prefHeight="25.0" prefWidth="212.0" />
                              <CheckBox fx:id="checkBoxDocumentacion" layoutX="56.0" layoutY="80.0" mnemonicParsing="false" text="Necesito documentación" />
                              <CheckBox fx:id="checkBoxCertificado" layoutX="56.0" layoutY="111.0" mnemonicParsing="false" text="Necesito Certificado" />
                              <Label layoutX="59.0" layoutY="162.0" style="-fx-font-weight: bold;" text="Importe abonado:" />
                              <TextField fx:id="textFieldImporteAbonado" layoutX="195.0" layoutY="158.0" prefHeight="25.0" prefWidth="114.0" />
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </HBox>
      <GridPane layoutX="95.0" layoutY="582.0" prefHeight="48.0" prefWidth="758.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="159.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="236.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#onActionButtonLimpiar" prefHeight="36.0" prefWidth="95.0" text="Limpiar" />
            <Button mnemonicParsing="false" onAction="#onActionButtonCancelar" prefHeight="36.0" prefWidth="95.0" text="Cancelar" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionButtonAceptar" prefHeight="36.0" prefWidth="95.0" text="Aceptar" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="130.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
