<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane styleClass="primary-color" stylesheets="@../styles/lightMode.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appacademia.VistaInfoMatriculaController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="837.0" styleClass="primary-color">
         <children>
            <BorderPane layoutX="60.0" layoutY="32.0" prefHeight="598.0" prefWidth="728.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="22.0">
               <top>
                  <Label text="A tener en cuenta en la introducción de los datos:" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </top>
               <center>
                  <ImageView fitHeight="466.0" fitWidth="662.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../img/MatriculaLight.png" />
                     </image>
                  </ImageView>
               </center>
               <bottom>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="653.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.20001220703125" minWidth="10.0" prefWidth="121.6" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.5999908447266" minWidth="10.0" prefWidth="532.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../img/1.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets left="95.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fitHeight="15.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../img/2.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets left="95.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fitHeight="15.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../img/3.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets left="95.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fitHeight="15.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                                 <image>
                                    <Image url="@../img/4.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets left="95.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fitHeight="15.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../img/5.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets left="95.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label text="DNI del Alumno. Insertar DNI válido (8 números y 1 letra)." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Nombre y apellidos del Alumno. Válidos caracteres de la A a la Z y tildes." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Dirección del alumno. Validos todos los caracteres propios de una dirección." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Localidad del alumno. Válidos caracteres de la A a la Z y tildes." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Teléfono del alumno. Admite números y prefijo del país (+34 )." GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Todos los campos son obligatorios excepto necesita documentación o certificado." GridPane.columnSpan="2">
                                 <GridPane.margin>
                                    <Insets left="65.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</DialogPane>
