<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootVistaPrincipal" maxHeight="802.0" maxWidth="1039.0" prefHeight="802.0" prefWidth="1039.0" styleClass="primary-color" stylesheets="@../styles/lightMode.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appacademia.VistaPrincipalController">
   <children>
      <HBox id="homeTitle" alignment="BASELINE_LEFT" prefHeight="100.0" prefWidth="1039.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="icono" fitHeight="35.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="30.0" right="20.0" top="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@../img/home.png" />
               </image>
            </ImageView>
            <Label id="homeTitleText" prefHeight="67.0" prefWidth="781.0" text="Academia Winball">
               <HBox.margin>
                  <Insets bottom="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children></HBox>
      <HBox id="hBoxBoton" fx:id="hBoxNuevoCurso" alignment="CENTER_LEFT" layoutX="25.0" layoutY="157.0" onMouseClicked="#setOnMouseClickedCurso" onMouseEntered="#hoverIn" onMouseExited="#hoverOut" prefHeight="132.0" prefWidth="500.0">
         <children>
            <ImageView fitHeight="89.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@../img/gorra-de-posgrado.png" />
               </image>
            </ImageView>
            <VBox prefHeight="130.0" prefWidth="344.0">
               <children>
                  <Label id="header" prefHeight="40.0" prefWidth="217.0" text="Nuevo curso">
                     <VBox.margin>
                        <Insets left="20.0" right="40.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label id="hBoxLabel" prefHeight="33.0" prefWidth="255.0" text="Añadir nuevo curso al sistema.">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox id="hBoxBoton" fx:id="hBoxNuevaMatricula" alignment="CENTER_LEFT" layoutX="514.0" layoutY="307.0" onMouseClicked="#setOnMouseClickedMatricula" onMouseEntered="#hoverIn" prefHeight="132.0" prefWidth="500.0">
         <children>
            <ImageView fitHeight="89.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/formulario-de-contacto.png" />
               </image>
               <HBox.margin>
                  <Insets left="35.0" right="5.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="130.0" prefWidth="344.0">
               <children>
                  <Label id="header" prefHeight="35.0" prefWidth="240.0" text="Nueva matrícula">
                     <VBox.margin>
                        <Insets left="20.0" right="40.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label id="hBoxLabel" prefHeight="58.0" prefWidth="315.0" text="Añadir y actualizar tanto alumnos como matrículas." wrapText="true">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox id="hBoxBoton" fx:id="hBoxVistaAlumno" alignment="CENTER_LEFT" layoutX="25.0" layoutY="457.0" onMouseClicked="#setOnMouseClickedAlumnos" onMouseEntered="#hoverIn" prefHeight="132.0" prefWidth="500.0">
         <children>
            <ImageView fitHeight="89.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/alumno.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="130.0" prefWidth="344.0">
               <children>
                  <Label id="header" prefHeight="35.0" prefWidth="311.0" text="Alumnos registrados">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label id="hBoxLabel" prefHeight="59.0" prefWidth="317.0" text="Visualizar y editar alumnos en formato tabular." wrapText="true">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox id="hBoxBoton" fx:id="hBoxAbout" alignment="CENTER_LEFT" layoutX="514.0" layoutY="607.0" onMouseEntered="#hoverIn" prefHeight="132.0" prefWidth="500.0">
         <children>
            <ImageView fitHeight="79.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/informacion.png" />
               </image>
               <HBox.margin>
                  <Insets left="30.0" right="20.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="130.0" prefWidth="344.0">
               <children>
                  <Label id="header" prefHeight="35.0" prefWidth="93.0" text="About">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="30.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox id="conf" fx:id="configuracion" alignment="TOP_CENTER" layoutX="-75.0" layoutY="507.0" prefHeight="232.0" prefWidth="75.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cambiarModo" prefHeight="30.0" prefWidth="30.0">
               <graphic>
                  <ImageView fx:id="imagenModo" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/night-mode.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="round-border" />
                  <String fx:value="secondary-color" />
               </styleClass>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
      <ImageView fx:id="botonConfiguracion" fitHeight="40.0" fitWidth="38.0" layoutX="14.0" layoutY="750.0" onMouseClicked="#desplegarConfiguracion" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/ajuste.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
