<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" fx:id="rootVistaPrincipal" prefHeight="400.0" prefWidth="602.0" styleClass="primary-color" stylesheets="@../styles/lightMode.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appacademia.VistaPrincipalController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="28.0" prefWidth="600.0" styleClass="secondary-color" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Curso">
            <items>
                  <MenuItem fx:id="menuItemCurso" mnemonicParsing="false" onAction="#onActionMenuItemNuevo" text="Nuevo" />
              <MenuItem mnemonicParsing="false" onAction="#onActionMenuItemMatricula" text="Matricula" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Alumnos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onActionMenuItemTablaAlumnos" text="Vista Tabular" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_RIGHT" layoutX="14.0" layoutY="28.0" prefHeight="41.0" prefWidth="602.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cambiarModo">
               <graphic>
                  <ImageView fx:id="imagenModo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/night-mode.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="round-border" />
                  <String fx:value="secondary-color" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
